<html>
<head>
	<title> About Us | Conference Gate </title>
</head>
<head>
  <div class="topnav">
  <a class="active" href="1_mainpage.php">Conference Gate</a>
  <a href="aboutUs.html">About</a>

<div class="login-container">
    <form action="/2_userregistration.php">  
      <button type="submit">Create New Account</button>
    </form>
  </div>

  <div class="login-container">
    <form action="/3_login.php">     
      <button type="submit">Login</button>
    </form>
  </div>
</div>




<style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #318ce7;
  overflow: hidden;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Style when you hover on each tab */
.topnav .login-container button:hover {
  background: #ccc;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ccc;
  color: white;
}

  </style>

<!DOCTYPE html>
<html>

  <h2><center>Registration confirmed</h2></center>

  <p><center>
  <input type="button" value="Return to Home Page" onclick="window.location.href='1_mainpage.php'" />
  </p></center>

  <p> 
</p>
</div>

</body>
</html>