<html>
<head>
	<title> About Us | Conference Gate </title>
</head>
<head>
  <div class="topnav">
  <a class="active" href="1_mainpage.php">Conference Gate</a>
  <a href="aboutUs.html">About</a>

<div class="login-container">
    <form action="/2_userregistration.php">  
      <button type="submit">Create New Account</button>
    </form>
  </div>

  <div class="login-container">
    <form action="/3_login.php">     
      <button type="submit">Login</button>
    </form>
  </div>
</div>




<style type="text/css">
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #318ce7;
  overflow: hidden;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Style when you hover on each tab */
.topnav .login-container button:hover {
  background: #ccc;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ccc;
  color: white;
}

  </style>

<!DOCTYPE html>
<html>

  <h2>About Us</h2>

  <p> Conference registration gate is a hub for conferences across disciplines. 
Typically users seeking in-field conferences now have to rely on Google, social media and in-house advertising from conference organizers to hear about conferences they wish to attend. This tool streamlines that information transfer and registration process. The targeted users in the system are:
Regular users (students, professors...etc). These are our main users. The user will be able to browse different subjects and all the conferences related to the selected subject. Then the user will have the choice to register through our system which will work in this case as the third party between the conference and the user. Education organizations ( IEEE, ACM...etc), which will use this system as a gate to add a conference.   
</p>
</div>

</body>
</html>